
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB-FONTE-REDE-MICRO--V5.EDF
Report Time   = 13:36:27
Nets          =       63
Components    =       59
Connections   =      171
Vias          =       23
Routed Length =   3477.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      228
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     171|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     171|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      58|       0|       3|       3|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      50|       0|       0|       0|       5|      13|  0:00:02|  0:00:03|
|    4| Route    |      37|       0|       0|       0|       5|      26|  0:00:02|  0:00:05|
|    5| Route    |      18|       0|       0|       0|       8|      51|  0:00:03|  0:00:08|
|    6| Route    |       9|       0|       0|       0|      19|      50|  0:00:03|  0:00:11|
|    7| Route    |       2|       0|       0|       0|      23|      77|  0:00:01|  0:00:12|
|    8| Route    |       0|       0|       0|       0|      24|     100|  0:00:00|  0:00:12|
|    9| Clean    |       0|       0|       4|       0|      26|        |  0:00:03|  0:00:15|
|   10| Clean    |       0|       0|       1|       0|      22|        |  0:00:03|  0:00:18|
|   11| Route    |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:18|
|   12| Clean    |       0|       0|       1|       0|      25|        |  0:00:03|  0:00:21|
|   13| Clean    |       0|       0|       1|       0|      23|        |  0:00:03|  0:00:24|
|   14| Filter   |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:24|
|   14| Recorner |       0|       0|       0|       0|      23|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
