LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB-REDE-V1_5 mini.pdsprj'.
CADCAM generated at 14:56:36 on quarta-feira, 31 de agosto de 2022.

File List
---------
Top Copper              : PCB-REDE-CTT-485-REV-1-05 - CADCAM Top Copper.GBR
Bottom Copper           : PCB-REDE-CTT-485-REV-1-05 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-REDE-CTT-485-REV-1-05 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB-REDE-CTT-485-REV-1-05 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB-REDE-CTT-485-REV-1-05 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB-REDE-CTT-485-REV-1-05 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB-REDE-CTT-485-REV-1-05 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PCB-REDE-CTT-485-REV-1-05 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB-REDE-CTT-485-REV-1-05 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 100mm -104.96mm 159mm -19.96mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=0.203mm                                                         DRAW  Profile
D16	CIRCLE  D=0.203mm                                                         DRAW  Material
D17	CIRCLE  D=0.064mm                                                         DRAW  Material
D18	CIRCLE  D=3.81mm                                                          FLASH Material
D19	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D70	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH Material
D71	CIRCLE  D=2.286mm                                                         FLASH Material
D20	CIRCLE  D=2.54mm                                                          FLASH Material
D21	CIRCLE  D=1.219mm                                                         DRAW  Material
D22	CIRCLE  D=0.105mm                                                         DRAW  Material
D23	CIRCLE  D=0.116mm                                                         DRAW  Material
D24	CIRCLE  D=0.103mm                                                         DRAW  Material
D25	CIRCLE  D=0.813mm                                                         DRAW  Material
D26	CIRCLE  D=0.191mm                                                         DRAW  Material
D27	CIRCLE  D=0.195mm                                                         DRAW  Material
D28	CIRCLE  D=0.711mm                                                         DRAW  Material
D29	CIRCLE  D=0.112mm                                                         DRAW  Material
D72	CIRCLE  D=0.128mm                                                         DRAW  Material
D73	CIRCLE  D=0.11mm                                                          DRAW  Material
D30	CIRCLE  D=0.085mm                                                         DRAW  Material
D31	CIRCLE  D=0.119mm                                                         DRAW  Material
D32	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D33	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
