 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS5
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00040 
   (rule
   )
   (wire (path BOT 63499  -4013200 1778000 -2997200 1778000 -2997200 4600000
     -3200000 4600000)
    (connect (terminal via) (terminal pin S1-1))
   )
   (wire (path TOP 63499  -4013200 457200 -4013200 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4450000 -92000 -4267200 -92000 -4267200 457200
     -4013200 457200)
    (connect (terminal pin R3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4013200 1778000)
   (via $VIA#0_SIGNAL -4013200 457200)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 63499  -4424000 -3042000 -4424000 -2540000 -4673600 -2540000
     -4673600 -346000 -4450000 -346000)
    (connect (terminal pin RV1-0) (terminal pin R3-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63499  -4550000 3550000 -4550000 3759200 -4400000 3759200
     -4400000 3996000)
    (connect (terminal pin D2-1) (terminal pin R9-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63499  -3464000 4080000 -3464000 2402000 -3220000 2402000)
    (connect (terminal pin S2-1) (terminal pin R7-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 63499  -3098800 -355600 -3094000 -355600 -3094000 -3052000)
    (connect (terminal via) (terminal pin RV2-0))
   )
   (wire (path BOT 63499  -3200400 965200 -3708400 965200 -3708400 -355600
     -3098800 -355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3220000 2148000 -3220000 965200 -3200400 965200)
    (connect (terminal pin R7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -3098800 -355600)
   (via $VIA#0_SIGNAL -3200400 965200)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 63499  -6100000 3550000 -6100000 3996000 -5400000 3996000)
    (connect (terminal pin D1-1) (terminal pin R10-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 63499  -456000 4620000 -101600 4620000 -101600 2032000
     1080000 2032000 1080000 1660000)
    (connect (terminal pin S3-1) (terminal pin R14-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 63499  1320800 1066800 -711200 1066800 -711200 558800
     -1744000 558800 -1744000 -3052000)
    (connect (terminal via) (terminal pin RV3-0))
   )
   (wire (path BOT 63499  1334000 1660000 1334000 1066800 1320800 1066800)
    (connect (terminal pin R14-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1320800 1066800)
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 63499  -1600000 3846000 -1600000 3850000 -1100000 3850000)
    (connect (terminal pin R16-0) (terminal pin D3-1))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 63499  -470000 4100000 -470000 1371600 2438400 1371600
     2438400 1904000 2770000 1904000)
    (connect (terminal pin S4-1) (terminal pin R20-0))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 63499  2770000 1650000 2770000 914400 -558800 914400
     -558800 406400 -1117600 406400 -1117600 -1727200 -400000 -1727200
     -400000 -3052000)
    (connect (terminal pin R20-1) (terminal pin RV4-0))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 63499  -2050000 3866000 -2050000 3846000 -2600000 3846000)
    (connect (terminal pin D4-1) (terminal pin R22-0))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 63499  3500000 4670000 3500000 4876800 2844800 4876800
     2844800 4570000 2404000 4570000)
    (connect (terminal pin R26-0) (terminal pin S5-1))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 63499  3352800 3759200 3500000 3759200 3500000 4416000)
    (connect (terminal via) (terminal pin R26-1))
   )
   (wire (path TOP 63499  -2844800 4775200 -2844800 4805550 -254000 4805550
     -254000 4775200 24274 4775200 24274 3606800 50800 3606800
     50800 3556000 3352800 3556000 3352800 3759200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2844800 5537200 -2844800 4775200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -5384800 1117600 -5384800 2794000 -5740400 2794000
     -5740400 2946400 -6705600 2946400 -6705600 5740400 -2844800 5740400
     -2844800 5537200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -5170000 1140000 -5384800 1140000 -5384800 1117600)
    (connect (terminal pin RV5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3352800 3759200)
   (via $VIA#0_SIGNAL -2844800 4775200)
   (via $VIA#0_SIGNAL -2844800 5537200)
   (via $VIA#0_SIGNAL -5384800 1117600)
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 63499  1170000 3876000 1170000 3880000 1620000 3880000)
    (connect (terminal pin R28-0) (terminal pin D7-1))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 63499  4650000 3230000 4650000 3606800 2946400 3606800
     2946400 3910000 2414000 3910000)
    (connect (terminal pin R32-0) (terminal pin S6-1))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 63499  -406400 762000 4650000 762000 4650000 2976000)
    (connect (terminal via) (terminal pin R32-1))
   )
   (wire (path BOT 63499  -863600 711200 -406400 711200 -406400 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3403600 -1270000 -3403600 -50800 -2133600 -50800
     -2133600 711200 -863600 711200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -5170000 -250000 -4978400 -250000 -4978400 -1270000
     -3403600 -1270000)
    (connect (terminal pin RV6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -406400 762000)
   (via $VIA#0_SIGNAL -863600 711200)
   (via $VIA#0_SIGNAL -3403600 -1270000)
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 63499  220000 3880000 220000 3896000 670000 3896000)
    (connect (terminal pin R34-0) (terminal pin D8-1))
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path TOP 63499  -3500000 496000 -2840000 496000 -2840000 746000)
    (connect (terminal pin S7-1) (terminal pin R38-0))
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 63499  -2840000 1000000 -2590800 1000000 -2590800 -1620000
     -5190000 -1620000)
    (connect (terminal pin R38-1) (terminal pin RV7-0))
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 63499  -5954000 2600000 -5954000 2200000 -6616000 2200000)
    (connect (terminal pin R40-0) (terminal pin D9-1))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 63499  -2286000 1524000 -2286000 2224000 -1390000 2224000)
    (connect (terminal via) (terminal pin R44-0))
   )
   (wire (path TOP 63499  -3098800 1168400 -3098800 1524000 -2286000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3500000 1150000 -3098800 1150000 -3098800 1168400)
    (connect (terminal pin S8-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 1524000)
   (via $VIA#0_SIGNAL -3098800 1168400)
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 63499  -1390000 1970000 -1168400 1970000 -1168400 -2641600
     -4622800 -2641600 -4622800 -2950000 -5150000 -2950000)
    (connect (terminal pin R44-1) (terminal pin RV8-0))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path BOT 63499  -6400000 3750000 -6400000 3012000 -5550000 3012000)
    (connect (terminal pin D10-1) (terminal pin R46-0))
   )
   )
   (Net #00209 
   (rule
   )
   (wire (path BOT 63499  2400000 -2400000 2400000 -2200000 2784000 -2200000)
    (connect (terminal pin R57-0) (terminal pin D50-1))
   )
   (wire (path BOT 63499  2850000 -2650000 2850000 -2438400 2784000 -2438400
     2784000 -2200000)
    (connect (terminal pin C19-0) (terminal pin D50-1))
   )
   )
   (Net #00210 
   (rule
   )
   (wire (path BOT 63499  1384000 -2400000 2032000 -2400000 2032000 -4400000
     2746000 -4400000)
    (connect (terminal pin R57-1) (terminal pin U1-0))
   )
   (wire (path BOT 63499  1000000 -2592000 1384000 -2592000 1384000 -2400000)
    (connect (terminal pin C20-0) (terminal pin R57-1))
   )
   )
   (Net 12VE 
   (rule
   )
   (wire (path BOT 63499  3800000 -2649620 3800000 -2200000)
    (connect (terminal pin FONTE-1) (terminal pin D50-0))
   )
   )
   (Net 9VCC 
   (rule
   )
   (wire (path BOT 76200  1096000 -4400000 -1524000 -4400000 -1524000 -3505200
     -1930400 -3505200 -1930400 -2794000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 76200  2780000 3010000 3302000 3010000 3302000 3454400
     4368800 3454400 4368800 2692400 4876800 2692400 4876800 4240000
     4650000 4240000)
    (connect (terminal pin R18-1) (terminal pin R30-1))
   )
   (wire (path TOP 76200  -2770000 2802000 -2286000 2802000 -2286000 2489200
     -1981200 2489200 -1981200 1150000 -1390000 1150000)
    (connect (terminal pin R6-0) (terminal pin R42-1))
   )
   (wire (path TOP 76200  270000 2240000 270000 2438400 2387600 2438400
     2387600 2997200)
    (connect (terminal pin R13-0) (terminal wire))
   )
   (wire (path BOT 76200  -2336800 -2794000 -1930400 -2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -2340000 -490000 -2340000 -2794000 -2336800 -2794000)
    (connect (terminal pin R37-0) (terminal via))
   )
   (wire (path BOT 76200  4150000 4240000 4150000 4775200 3810000 4775200
     3810000 5494000 3470000 5494000)
    (connect (terminal pin R31-0) (terminal pin R24-1))
   )
   (wire (path BOT 76200  -920000 1150000 -711200 1150000 -711200 1828800
     50800 1828800 50800 1670000 270000 1670000)
    (connect (terminal pin R43-0) (terminal pin R12-1))
   )
   (wire (path BOT 76200  -2820000 -494000 -2820000 -996000 -3950000 -996000)
    (connect (terminal pin R36-1) (terminal pin R2-0))
   )
   (wire (path TOP 76200  2780000 3010000 2780000 2997200 2387600 2997200)
    (connect (terminal pin R18-1) (terminal wire))
   )
   (wire (path BOT 76200  3246000 -3800000 3254000 -3800000 3254000 -4400000)
    (connect (terminal pin C5-0) (terminal pin U1-2))
   )
   (wire (path TOP 76200  2200000 3010000 2200000 2997200 2387600 2997200)
    (connect (terminal pin R19-0) (terminal wire))
   )
   (wire (path TOP 76200  -2820000 -494000 -2820000 -490000 -2340000 -490000)
    (connect (terminal pin R36-1) (terminal pin R37-0))
   )
   (wire (path BOT 76200  3470000 5494000 3470000 5490000 3080000 5490000)
    (connect (terminal pin R24-1) (terminal pin R25-0))
   )
   (wire (path TOP 76200  3254000 -4400000 3254000 -4622800 1096000 -4622800
     1096000 -4400000)
    (connect (terminal pin U1-2) (terminal pin U3-0))
   )
   (wire (path BOT 76200  270000 1670000 270000 2240000)
    (connect (terminal pin R12-1) (terminal pin R13-0))
   )
   (wire (path BOT 76200  -1574800 -1778000 -1574800 -1774127 -1390000 -1774127
     -1390000 1150000)
    (connect (terminal via) (terminal pin R42-1))
   )
   (wire (path TOP 76200  -1574800 -2794000 -1574800 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1930400 -2794000 -1574800 -2794000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -4450000 -996000 -3950000 -996000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   (wire (path BOT 76200  4650000 4240000 4150000 4240000)
    (connect (terminal pin R30-1) (terminal pin R31-0))
   )
   (wire (path TOP 76200  -920000 1150000 -1390000 1150000)
    (connect (terminal pin R43-0) (terminal pin R42-1))
   )
   (wire (path TOP 76200  -2770000 2802000 -3220000 2802000)
    (connect (terminal pin R6-0) (terminal pin R5-1))
   )
   (via $VIA#0_POWER -2336800 -2794000)
   (via $VIA#0_POWER -1574800 -1778000)
   (via $VIA#0_POWER -1574800 -2794000)
   )
   (Net A 
   (rule
   )
   (wire (path BOT 63499  -800000 -46000 -609600 -46000 -609600 331000
     203200 331000 203200 355600 1016000 355600 1016000 914400
     1981200 914400 1981200 1320800 3505200 1320800 3505200 1700380
     3900000 1700380)
    (connect (terminal pin J2-2) (terminal pin J10-1))
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net ALERT_48 
   (rule
   )
   )
   (Net ALERT_49 
   (rule
   )
   )
   (Net ALERT_4A 
   (rule
   )
   )
   (Net ALERT_4B 
   (rule
   )
   )
   (Net AREF 
   (rule
   )
   (wire (path BOT 63499  1500000 550000 1528000 550000 1528000 162000)
    (connect (terminal pin C3-0) (terminal pin CLIENT-1-20))
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 63499  2286000 -254000 3251200 -254000 3251200 406400
     4165600 406400 4165600 2200760 3900000 2200760)
    (connect (terminal via) (terminal pin J10-2))
   )
   (wire (path TOP 63499  -304800 -254000 2286000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -800000 -300000 -609600 -300000 -609600 -254000
     -304800 -254000)
    (connect (terminal pin J2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 -254000)
   (via $VIA#0_SIGNAL -304800 -254000)
   )
   (Net D0_RX 
   (rule
   )
   (wire (path BOT 63499  100000 -950000 100000 -775000 4000 -775000
     4000 -600000)
    (connect (terminal pin J6-0) (terminal pin CLIENT-1-1))
   )
   )
   (Net D12 
   (rule
   )
   )
   (Net D1_TX 
   (rule
   )
   (wire (path BOT 63499  354000 -950000 354000 -775000 258000 -775000
     258000 -600000)
    (connect (terminal pin J6-1) (terminal pin CLIENT-1-2))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 63499  2934000 -1880000 3200400 -1880000 3200400 -1574800
     3484000 -1574800 3484000 -1138000)
    (connect (terminal pin R49-1) (terminal pin END1-0))
   )
   (wire (path TOP 63499  2641600 -2895600 2641600 -2844800 546927 -2844800
     546927 -600000 512000 -600000)
    (connect (terminal via) (terminal pin CLIENT-1-3))
   )
   (wire (path BOT 63499  2934000 -1880000 3149600 -1880000 3149600 -2895600
     2641600 -2895600)
    (connect (terminal pin R49-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2641600 -2895600)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 63499  766000 -600000 766000 -2184400 2590800 -2184400
     2590800 -2438400 3343030 -2438400 3343030 -1727200 3352800 -1727200)
    (connect (terminal pin CLIENT-1-4) (terminal via))
   )
   (wire (path TOP 63499  3352800 -1727200 3738000 -1727200 3738000 -1138000)
    (connect (terminal via) (terminal pin END1-1))
   )
   (wire (path BOT 63499  2984000 -1580000 3352800 -1580000 3352800 -1727200)
    (connect (terminal pin R50-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3352800 -1727200)
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 63499  3992000 -1138000 3992000 -965200 3251200 -965200
     3251200 -1260000 3054000 -1260000)
    (connect (terminal pin END1-2) (terminal pin R51-1))
   )
   (wire (path TOP 63499  2489200 -1727200 2489200 -1676400 2540000 -1676400
     2540000 -1066800 3054000 -1066800 3054000 -1260000)
    (connect (terminal via) (terminal pin R51-1))
   )
   (wire (path BOT 63499  1016000 -1727200 2489200 -1727200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  1020000 -600000 1020000 -1727200 1016000 -1727200)
    (connect (terminal pin CLIENT-1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 2489200 -1727200)
   (via $VIA#0_SIGNAL 1016000 -1727200)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 63499  4216400 -812800 2290000 -812800 2290000 -600000)
    (connect (terminal wire) (terminal pin CLIENT-1-10))
   )
   (wire (path TOP 63499  4216400 -812800 4450000 -812800 4450000 -610000)
    (connect (terminal wire) (terminal pin R52-1))
   )
   (wire (path TOP 63499  4216400 -812800 4216400 -1138000 4246000 -1138000)
    (connect (terminal wire) (terminal pin END1-3))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 63499  4500000 -1138000 4500000 -965200 4679852 -965200
     4679852 -270000 4610000 -270000)
    (connect (terminal pin END1-4) (terminal pin R53-1))
   )
   (wire (path TOP 63499  2544000 -600000 2544000 -355600 3251200 -355600
     3251200 406400 4942720 406400 4942720 -152400 4826000 -152400
     4826000 -270000 4610000 -270000)
    (connect (terminal pin CLIENT-1-11) (terminal pin R53-1))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 63499  2798000 -600000 2798000 -863600 4673600 -863600)
    (connect (terminal pin CLIENT-1-12) (terminal wire))
   )
   (wire (path BOT 63499  4754000 -1138000 4754000 -984924 4673600 -984924
     4673600 -863600)
    (connect (terminal pin END1-5) (terminal wire))
   )
   (wire (path BOT 63499  4673600 -863600 4789070 -863600 4789070 50000
     4760000 50000)
    (connect (terminal wire) (terminal pin R54-1))
   )
   )
   (Net D8 
   (rule
   )
   )
   (Net D9 
   (rule
   )
   )
   (Net DE-RE-1 
   (rule
   )
   (wire (path BOT 63499  2997200 914400 2300000 914400 2300000 550000)
    (connect (terminal via) (terminal pin J4-0))
   )
   (wire (path TOP 63499  4318000 1930400 2997200 1930400 2997200 914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  3500000 -46000 3860800 -46000 3860800 203200
     4318000 203200 4318000 1930400)
    (connect (terminal pin J1-2) (terminal via))
   )
   (wire (path BOT 63499  2036000 162000 2036000 550000 2300000 550000)
    (connect (terminal pin CLIENT-1-18) (terminal pin J4-0))
   )
   (wire (path BOT 63499  3500000 -46000 3500000 -300000)
    (connect (terminal pin J1-2) (terminal pin J1-1))
   )
   (via $VIA#0_SIGNAL 2997200 914400)
   (via $VIA#0_SIGNAL 4318000 1930400)
   )
   (Net DI-1 
   (rule
   )
   (wire (path BOT 63499  2544000 162000 2554000 162000 2554000 550000)
    (connect (terminal pin CLIENT-1-16) (terminal pin J4-1))
   )
   (wire (path BOT 63499  3403600 914400 3403600 762000 2554000 762000
     2554000 550000)
    (connect (terminal via) (terminal pin J4-1))
   )
   (wire (path TOP 63499  4521200 914400 3403600 914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  4673600 254000 4673600 914400 4521200 914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  3708400 254000 4673600 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  3500000 208000 3500000 254000 3708400 254000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 3403600 914400)
   (via $VIA#0_SIGNAL 4521200 914400)
   (via $VIA#0_SIGNAL 4673600 254000)
   (via $VIA#0_SIGNAL 3708400 254000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -4114800 5740400 -6858000 5740400 -6858000 1136000
     -5940000 1136000)
    (connect (terminal wire) (terminal pin S5S5-0))
   )
   (wire (path BOT 76200  2244000 5130000 2244000 5870994 -406400 5870994
     -406400 5842000 -582000 5842000 -582000 5588000)
    (connect (terminal pin ADS_4A-1) (terminal wire))
   )
   (wire (path BOT 76200  3484000 -1900000 3484000 -1422400 3251200 -1422400
     3251200 -1000000 2350000 -1000000)
    (connect (terminal pin END1-11) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -4927600 -3352800 -4927600 -3204000 -5150000 -3204000)
    (connect (terminal wire) (terminal pin RV8-2))
   )
   (wire (path TOP 76200  -454000 -950000 -454000 208000 -800000 208000)
    (connect (terminal pin OPA-0) (terminal pin J2-3))
   )
   (wire (path BOT 76200  -5689600 -508000 -5689600 -1117600 -5930000 -1117600
     -5930000 -1623620)
    (connect (terminal wire) (terminal pin S7S7-0))
   )
   (wire (path BOT 76200  -2844800 -3657600 -2286000 -3657600 -2286000 -3890000
     -1760000 -3890000)
    (connect (terminal wire) (terminal pin S3S3-0))
   )
   (wire (path BOT 76200  -4927600 -3352800 -4170000 -3352800 -4170000 -3042000)
    (connect (terminal wire) (terminal pin RV1-2))
   )
   (wire (path BOT 76200  -4927600 -3352800 -4927600 -3890000 -4460000 -3890000)
    (connect (terminal wire) (terminal pin S1S1-0))
   )
   (wire (path BOT 76200  1528000 -600000 1528000 -254000 1274000 -254000
     1274000 162000)
    (connect (terminal pin CLIENT-1-7) (terminal pin CLIENT-1-21))
   )
   (wire (path BOT 76200  -5190000 -1874000 -5930000 -1874000 -5930000 -1623620)
    (connect (terminal pin RV7-2) (terminal pin S7S7-0))
   )
   (wire (path BOT 76200  -5890000 -2954000 -5890000 -3204000 -5150000 -3204000)
    (connect (terminal pin S8S8-0) (terminal pin RV8-2))
   )
   (wire (path BOT 76200  900000 -3800000 900000 -3400000 1334000 -3400000)
    (connect (terminal pin C7-1) (terminal pin R56-1))
   )
   (wire (path TOP 76200  -1489999 -3302000 -1760000 -3302000 -1760000 -3890000)
    (connect (terminal wire) (terminal pin S3S3-0))
   )
   (wire (path TOP 76200  1334000 -3400000 1850000 -3400000 1850000 -3606800)
    (connect (terminal pin R56-1) (terminal wire))
   )
   (wire (path BOT 76200  -3657600 4927600 -4134000 4927600 -4134000 5150000)
    (connect (terminal wire) (terminal pin ADS_48-4))
   )
   (wire (path TOP 76200  1000000 -3100000 1334000 -3100000 1334000 -3400000)
    (connect (terminal pin C20-1) (terminal pin R56-1))
   )
   (wire (path BOT 76200  1496000 -1000000 863600 -1000000 863600 -1574800
     -711200 -1574800 -711200 -950000 -454000 -950000)
    (connect (terminal pin C1-1) (terminal pin OPA-0))
   )
   (wire (path TOP 76200  -146000 -3052000 -146000 -3302000 -457200 -3302000)
    (connect (terminal pin RV4-2) (terminal wire))
   )
   (wire (path BOT 76200  -3657600 4927600 -3372000 4927600 -3372000 5150000)
    (connect (terminal wire) (terminal pin ADS_48-1))
   )
   (wire (path BOT 76200  -2844800 -3657600 -2844800 -3890000 -3110000 -3890000)
    (connect (terminal wire) (terminal pin S2S2-0))
   )
   (wire (path BOT 76200  -5930000 -263620 -5689600 -263620 -5689600 -508000)
    (connect (terminal pin S6S6-0) (terminal wire))
   )
   (wire (path BOT 76200  -146000 -3052000 -146000 -2844800 304800 -2844800
     304800 -3100000 1000000 -3100000)
    (connect (terminal pin RV4-2) (terminal pin C20-1))
   )
   (wire (path BOT 76200  -5890000 -2954000 -6299200 -2954000 -6299200 -1623620
     -5930000 -1623620)
    (connect (terminal pin S8S8-0) (terminal pin S7S7-0))
   )
   (wire (path TOP 76200  3000000 -3606800 3149600 -3606800 3149600 -3505200
     3484000 -3505200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -410000 -3890000 -410000 -3657600 -457200 -3657600
     -457200 -3302000)
    (connect (terminal pin S4S4-0) (terminal wire))
   )
   (wire (path BOT 76200  1350000 -4400000 1334000 -4400000 1334000 -3400000)
    (connect (terminal pin U3-1) (terminal pin R56-1))
   )
   (wire (path BOT 76200  1246000 550000 1246000 762000 2133600 762000
     2133600 1200000 3900000 1200000)
    (connect (terminal pin C3-1) (terminal pin J10-0))
   )
   (wire (path BOT 76200  -4170000 -3042000 -4170000 -2844800 -2840000 -2844800
     -2840000 -3052000)
    (connect (terminal pin RV1-2) (terminal pin RV2-2))
   )
   (wire (path BOT 76200  1496000 -1000000 1528000 -1000000 1528000 -600000)
    (connect (terminal pin C1-1) (terminal pin CLIENT-1-7))
   )
   (wire (path BOT 76200  -5940000 886000 -6299200 886000 -6299200 -263620
     -5930000 -263620)
    (connect (terminal wire) (terminal pin S6S6-0))
   )
   (wire (path BOT 76200  -4114800 5740400 -4114800 5384800 -4134000 5384800
     -4134000 5150000)
    (connect (terminal wire) (terminal pin ADS_48-4))
   )
   (wire (path BOT 76200  1274000 162000 1246000 162000 1246000 550000)
    (connect (terminal pin CLIENT-1-21) (terminal pin C3-1))
   )
   (wire (path TOP 76200  3484000 -3505200 3708400 -3505200 3708400 -3800000
     3500000 -3800000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 76200  -2844800 -3657600 -2844800 -3505200 -2840000 -3505200
     -2840000 -3052000)
    (connect (terminal wire) (terminal pin RV2-2))
   )
   (wire (path TOP 76200  3484000 -3505200 3484000 -1900000)
    (connect (terminal wire) (terminal pin END1-11))
   )
   (wire (path TOP 76200  1850000 -3606800 3000000 -3606800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -457200 -3302000 -1489999 -3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2350000 -1000000 2350000 -1270000 1496000 -1270000
     1496000 -1000000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path TOP 76200  3000000 -3606800 3000000 -4400000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -5940000 886000 -5170000 886000)
    (connect (terminal wire) (terminal pin RV5-2))
   )
   (wire (path BOT 76200  -5689600 -508000 -5537200 -508000 -5537200 -504000
     -5170000 -504000)
    (connect (terminal wire) (terminal pin RV6-2))
   )
   (wire (path BOT 76200  3992000 -1899999 3992000 -1900000 3738000 -1900000)
    (connect (terminal pin END1-9) (terminal pin END1-10))
   )
   (wire (path TOP 76200  -1490000 -3052000 -1489999 -3052000 -1489999 -3302000)
    (connect (terminal pin RV3-2) (terminal wire))
   )
   (wire (path BOT 76200  -582000 5140000 -582000 5588000)
    (connect (terminal pin ADS_49-1) (terminal wire))
   )
   (wire (path BOT 76200  4754000 -1899999 4500000 -1899999)
    (connect (terminal pin END1-6) (terminal pin END1-7))
   )
   (wire (path BOT 76200  3738000 -1900000 3484000 -1900000)
    (connect (terminal pin END1-10) (terminal pin END1-11))
   )
   (wire (path BOT 76200  4500000 -1899999 4246000 -1899999)
    (connect (terminal pin END1-7) (terminal pin END1-8))
   )
   (wire (path BOT 76200  4246000 -1899999 3992000 -1899999)
    (connect (terminal pin END1-8) (terminal pin END1-9))
   )
   (wire (path BOT 76200  -5940000 1136000 -5940000 886000)
    (connect (terminal pin S5S5-0) (terminal wire))
   )
   (wire (path TOP 76200  1850000 -3606800 1850000 -3800000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path TOP 76200  -4191000 2667000 -3657600 2667000 -3657600 2895600)
    (connect (terminal pin ADS_4B-1) (terminal via))
   )
   (wire (path BOT 76200  -3657600 2895600 -3657600 4927600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -582000 5588000 -711200 5588000 -711200 5874170
     -4114800 5874170 -4114800 5740400)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_POWER -3657600 2895600)
   )
   (Net GND1 
   (rule
   )
   (wire (path BOT 63499  2850000 -3158000 2850000 -3400000 2350000 -3400000)
    (connect (terminal pin C19-1) (terminal pin R56-0))
   )
   (wire (path BOT 63499  3800000 -3150000 3251200 -3150000 3251200 -3158000
     2850000 -3158000)
    (connect (terminal pin FONTE-0) (terminal pin C19-1))
   )
   )
   (Net PIN10 
   (rule
   )
   (wire (path TOP 63499  2208000 -1500000 2208000 -1320800 2096000 -1320800
     2096000 -1000000)
    (connect (terminal pin X1-1) (terminal pin C2-0))
   )
   (wire (path BOT 63499  2096000 -1000000 2096000 -812800 2036000 -812800
     2036000 -600000)
    (connect (terminal pin C2-0) (terminal pin CLIENT-1-9))
   )
   )
   (Net PIN9 
   (rule
   )
   (wire (path TOP 63499  1750000 -1000000 1750000 -1270000 1700000 -1270000
     1700000 -1500000)
    (connect (terminal pin C1-0) (terminal pin X1-0))
   )
   (wire (path BOT 63499  1750000 -1000000 1750000 -812800 1782000 -812800
     1782000 -600000)
    (connect (terminal pin C1-0) (terminal pin CLIENT-1-8))
   )
   )
   (Net PT-1+ 
   (rule
   )
   (wire (path BOT 63499  -4267200 -558800 -4673600 -558800 -4673600 152400
     -4419600 152400 -4419600 3251200 -4775200 3251200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -5566000 3550000 -5566000 3251200 -4775200 3251200)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 63499  -3900000 4700000 -3900000 4470400 -4641999 4470400)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 63499  -4641999 4470400 -4775200 4470400 -4775200 3251200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3950000 -350000 -3950000 -742000)
    (connect (terminal pin R4-0) (terminal pin R2-1))
   )
   (wire (path BOT 63499  -4267200 -558800 -4267200 -742000 -3950000 -742000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 63499  -4642000 5150000 -4642000 4673600 -4641999 4673600
     -4641999 4470400)
    (connect (terminal pin ADS_48-6) (terminal wire))
   )
   (wire (path BOT 63499  -4642000 5150000 -4642000 5550000)
    (connect (terminal pin ADS_48-6) (terminal pin ADS48-0))
   )
   )
   (Net PT-1- 
   (rule
   )
   (wire (path BOT 63499  -4826000 254000 -4826000 -742000 -4450000 -742000)
    (connect (terminal via) (terminal pin R1-0))
   )
   (wire (path TOP 63499  -3810000 1981200 -3810000 254000 -4826000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4400000 4250000 -3810000 4250000 -3810000 1981200)
    (connect (terminal pin R9-1) (terminal via))
   )
   (wire (path TOP 63499  -3454000 4600000 -3708400 4600000 -3708400 4250000
     -4400000 4250000)
    (connect (terminal pin S1-0) (terminal pin R9-1))
   )
   (wire (path TOP 63499  -4408000 4700000 -4408000 4927600 -4896000 4927600
     -4896000 5150000)
    (connect (terminal pin C9-0) (terminal pin ADS_48-7))
   )
   (wire (path TOP 63499  -4408000 4700000 -4400000 4700000 -4400000 4250000)
    (connect (terminal pin C9-0) (terminal pin R9-1))
   )
   (wire (path BOT 63499  -4896000 5550000 -4896000 5150000)
    (connect (terminal pin ADS48-1) (terminal pin ADS_48-7))
   )
   (via $VIA#0_SIGNAL -4826000 254000)
   (via $VIA#0_SIGNAL -3810000 1981200)
   )
   (Net PT-2+ 
   (rule
   )
   (wire (path TOP 63499  -5791200 4368800 -5791200 3251200 -2770000 3251200
     -2770000 3056000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path TOP 63499  -5791200 4368800 -5791200 4927600 -5150000 4927600
     -5150000 5150000)
    (connect (terminal wire) (terminal pin ADS_48-8))
   )
   (wire (path BOT 63499  -5150000 5150000 -5150000 4700000 -4900000 4700000)
    (connect (terminal pin ADS_48-8) (terminal pin C10-1))
   )
   (wire (path TOP 63499  -5791200 4368800 -6100000 4368800 -6100000 4566000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 63499  -2770000 2402000 -2590800 2402000 -2590800 3056000
     -2770000 3056000)
    (connect (terminal pin R8-0) (terminal pin R6-1))
   )
   (wire (path BOT 63499  -5150000 5150000 -5150000 5550000)
    (connect (terminal pin ADS_48-8) (terminal pin ADS48-2))
   )
   )
   (Net PT-2- 
   (rule
   )
   (wire (path TOP 63499  -3210000 4080000 -3210000 3759200 -4724400 3759200
     -4724400 4250000 -5400000 4250000)
    (connect (terminal pin S2-0) (terminal pin R10-1))
   )
   (wire (path BOT 63499  -3210000 4080000 -3220000 4080000 -3220000 3056000)
    (connect (terminal pin S2-0) (terminal pin R5-0))
   )
   (wire (path BOT 63499  -5408000 4700000 -5400000 4700000 -5400000 4250000)
    (connect (terminal pin C10-0) (terminal pin R10-1))
   )
   (wire (path BOT 63499  -5404000 5150000 -5408000 5150000 -5408000 4700000)
    (connect (terminal pin ADS_48-9) (terminal pin C10-0))
   )
   (wire (path BOT 63499  -5404000 5550000 -5404000 5150000)
    (connect (terminal pin ADS48-3) (terminal pin ADS_48-9))
   )
   )
   (Net PT-3+ 
   (rule
   )
   (wire (path BOT 63499  -1100000 2834000 -609600 2834000 -609600 2590800
     524000 2590800 524000 2240000)
    (connect (terminal pin D3-0) (terminal pin R13-1))
   )
   (wire (path BOT 63499  -1852000 5140000 -1852000 4954424 -1473200 4954424
     -1473200 4826000 -1092000 4826000 -1092000 4600000)
    (connect (terminal pin ADS_49-6) (terminal pin C11-1))
   )
   (wire (path BOT 63499  -1092000 4600000 -1092000 4318000 -914400 4318000
     -914400 3302000 -1100000 3302000 -1100000 2834000)
    (connect (terminal pin C11-1) (terminal pin D3-0))
   )
   (wire (path BOT 63499  524000 2240000 524000 2230000 1090000 2230000)
    (connect (terminal pin R13-1) (terminal pin R15-0))
   )
   (wire (path BOT 63499  -1852000 5140000 -1856000 5140000 -1856000 5540000)
    (connect (terminal pin ADS_49-6) (terminal pin ADS49-0))
   )
   )
   (Net PT-3- 
   (rule
   )
   (wire (path TOP 63499  524000 1670000 524000 1879600 -254000 1879600
     -254000 4318000 -710000 4318000)
    (connect (terminal pin R12-0) (terminal wire))
   )
   (wire (path BOT 63499  -2106000 5140000 -2106000 4826000 -1600000 4826000
     -1600000 4600000)
    (connect (terminal pin ADS_49-7) (terminal pin C11-0))
   )
   (wire (path TOP 63499  -710000 4318000 -1600000 4318000 -1600000 4100000)
    (connect (terminal wire) (terminal pin R16-1))
   )
   (wire (path BOT 63499  -2110000 5540000 -2106000 5540000 -2106000 5140000)
    (connect (terminal pin ADS49-1) (terminal pin ADS_49-7))
   )
   (wire (path BOT 63499  -1600000 4600000 -1600000 4100000)
    (connect (terminal pin C11-0) (terminal pin R16-1))
   )
   (wire (path TOP 63499  -710000 4620000 -710000 4318000)
    (connect (terminal pin S3-0) (terminal wire))
   )
   )
   (Net PT-4+ 
   (rule
   )
   (wire (path BOT 63499  -2360000 5140000 -2360000 4600000 -2092000 4600000)
    (connect (terminal pin ADS_49-8) (terminal pin C13-1))
   )
   (wire (path BOT 63499  -2050000 2850000 -2050000 3352800 -1828800 3352800
     -1828800 4064000 -2092000 4064000 -2092000 4600000)
    (connect (terminal pin D4-0) (terminal pin C13-1))
   )
   (wire (path BOT 63499  2210000 1904000 2210000 2438400 2200000 2438400
     2200000 2756000)
    (connect (terminal pin R21-0) (terminal pin R19-1))
   )
   (wire (path BOT 63499  -2360000 5140000 -2364000 5140000 -2364000 5540000)
    (connect (terminal pin ADS_49-8) (terminal pin ADS49-2))
   )
   (wire (path TOP 63499  203200 3048000 203200 2590800 1828800 2590800
     1828800 2756000 2200000 2756000)
    (connect (terminal via) (terminal pin R19-1))
   )
   (wire (path BOT 63499  -965200 3048000 203200 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2050000 2850000 -1524000 2850000 -1524000 3048000
     -965200 3048000)
    (connect (terminal pin D4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 203200 3048000)
   (via $VIA#0_SIGNAL -965200 3048000)
   )
   (Net PT-4- 
   (rule
   )
   (wire (path BOT 63499  -2600000 4600000 -2614000 4600000 -2614000 5140000)
    (connect (terminal pin C13-0) (terminal pin ADS_49-9))
   )
   (wire (path BOT 63499  -2618000 5540000 -2614000 5540000 -2614000 5140000)
    (connect (terminal pin ADS49-3) (terminal pin ADS_49-9))
   )
   (wire (path BOT 63499  2540000 3403600 2540000 2756000 2780000 2756000)
    (connect (terminal via) (terminal pin R18-0))
   )
   (wire (path TOP 63499  50800 3403600 2540000 3403600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -724000 4100000 -724000 3403600 50800 3403600)
    (connect (terminal pin S4-0) (terminal via))
   )
   (wire (path TOP 63499  -724000 4100000 -724000 3505200 -2387600 3505200
     -2387600 4100000 -2600000 4100000)
    (connect (terminal pin S4-0) (terminal pin R22-1))
   )
   (wire (path BOT 63499  -2600000 4100000 -2600000 4600000)
    (connect (terminal pin R22-1) (terminal pin C13-0))
   )
   (via $VIA#0_SIGNAL 2540000 3403600)
   (via $VIA#0_SIGNAL 50800 3403600)
   )
   (Net PT-5+ 
   (rule
   )
   (wire (path BOT 63499  3100000 4670000 2590800 4670000 2590800 4775200
     1728000 4775200 1728000 4580000)
    (connect (terminal pin R27-0) (terminal pin C14-1))
   )
   (wire (path TOP 63499  1728000 4580000 1728000 4775200 974000 4775200
     974000 5130000)
    (connect (terminal pin C14-1) (terminal pin ADS_4A-6))
   )
   (wire (path BOT 63499  1728000 4580000 1728000 4064000 1828800 4064000
     1828800 3505200 1620000 3505200 1620000 2864000)
    (connect (terminal pin C14-1) (terminal pin D7-0))
   )
   (wire (path BOT 63499  3100000 4670000 3080000 4670000 3080000 5236000)
    (connect (terminal pin R27-0) (terminal pin R25-1))
   )
   (wire (path BOT 63499  974000 5130000 956000 5130000 956000 5530000)
    (connect (terminal pin ADS_4A-6) (terminal pin ADS4A-0))
   )
   )
   (Net PT-5- 
   (rule
   )
   (wire (path TOP 63499  2184400 4927600 2692400 4927600 2692400 5029200
     3470000 5029200 3470000 5240000)
    (connect (terminal wire) (terminal pin R24-0))
   )
   (wire (path BOT 63499  720000 5130000 720000 4927600 1219200 4927600)
    (connect (terminal pin ADS_4A-7) (terminal via))
   )
   (wire (path BOT 63499  1170000 4130000 1170000 4318000 1220000 4318000
     1220000 4580000)
    (connect (terminal pin R28-1) (terminal pin C14-0))
   )
   (wire (path TOP 63499  2184400 4927600 2184400 4775200 2150000 4775200
     2150000 4570000)
    (connect (terminal wire) (terminal pin S5-0))
   )
   (wire (path BOT 63499  702000 5530000 720000 5530000 720000 5130000)
    (connect (terminal pin ADS4A-1) (terminal pin ADS_4A-7))
   )
   (wire (path BOT 63499  1220000 4580000 1219200 4580000 1219200 4927600)
    (connect (terminal pin C14-0) (terminal via))
   )
   (wire (path TOP 63499  2184400 4927600 1219200 4927600)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 1219200 4927600)
   )
   (Net PT-6+ 
   (rule
   )
   (wire (path BOT 63499  914400 3251200 914400 4580000 728000 4580000)
    (connect (terminal via) (terminal pin C15-1))
   )
   (wire (path BOT 63499  728000 4580000 466000 4580000 466000 5130000)
    (connect (terminal pin C15-1) (terminal pin ADS_4A-8))
   )
   (wire (path BOT 63499  670000 2880000 670000 3251200 914400 3251200)
    (connect (terminal pin D8-0) (terminal via))
   )
   (wire (path BOT 63499  466000 5130000 448000 5130000 448000 5530000)
    (connect (terminal pin ADS_4A-8) (terminal pin ADS4A-2))
   )
   (wire (path TOP 63499  4150000 3986000 4150000 3230000)
    (connect (terminal pin R31-1) (terminal pin R33-0))
   )
   (wire (path TOP 63499  3810000 3251200 914400 3251200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  4150000 3230000 3794936 3230000 3794936 3251200
     3810000 3251200)
    (connect (terminal pin R33-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3810000 3251200)
   (via $VIA#0_SIGNAL 914400 3251200)
   )
   (Net PT-6- 
   (rule
   )
   (wire (path TOP 63499  4650000 3986000 4368800 3986000 4368800 4419600
     3911600 4419600 3911600 4165600 2160000 4165600)
    (connect (terminal pin R30-0) (terminal wire))
   )
   (wire (path TOP 63499  2160000 4165600 2160000 4318000 914400 4318000
     914400 4134000 220000 4134000)
    (connect (terminal wire) (terminal pin R34-1))
   )
   (wire (path BOT 63499  194000 5530000 212000 5530000 212000 5130000)
    (connect (terminal pin ADS4A-3) (terminal pin ADS_4A-9))
   )
   (wire (path BOT 63499  212000 5130000 220000 5130000 220000 4580000)
    (connect (terminal pin ADS_4A-9) (terminal pin C15-0))
   )
   (wire (path BOT 63499  220000 4134000 220000 4580000)
    (connect (terminal pin R34-1) (terminal pin C15-0))
   )
   (wire (path TOP 63499  2160000 3910000 2160000 4165600)
    (connect (terminal pin S6-0) (terminal wire))
   )
   )
   (Net PT-7+ 
   (rule
   )
   (wire (path TOP 63499  -5600000 2200000 -5600000 101600 -2340000 101600
     -2340000 750000)
    (connect (terminal pin D9-0) (terminal pin R39-0))
   )
   (wire (path BOT 63499  -5600000 2200000 -5600000 1792000 -5050000 1792000)
    (connect (terminal pin D9-0) (terminal pin C16-1))
   )
   (wire (path BOT 63499  -4591000 1405000 -4826000 1405000 -4826000 1495424
     -5050000 1495424 -5050000 1792000)
    (connect (terminal pin ADS4B-0) (terminal pin C16-1))
   )
   (wire (path TOP 63499  -4191000 1397000 -4191000 1405000 -4591000 1405000)
    (connect (terminal pin ADS_4B-6) (terminal pin ADS4B-0))
   )
   (wire (path BOT 63499  -2340000 750000 -2340000 -236000)
    (connect (terminal pin R39-0) (terminal pin R37-1))
   )
   )
   (Net PT-7- 
   (rule
   )
   (wire (path BOT 63499  -3500000 750000 -3302000 750000 -3302000 -240000
     -2820000 -240000)
    (connect (terminal pin S7-0) (terminal pin R36-0))
   )
   (wire (path BOT 63499  -4591000 1151000 -4978400 1151000 -4978400 1371600
     -5892800 1371600 -5892800 1524000)
    (connect (terminal pin ADS4B-1) (terminal via))
   )
   (wire (path BOT 63499  -5050000 2300000 -5050000 2600000 -5700000 2600000)
    (connect (terminal pin C16-0) (terminal pin R40-1))
   )
   (wire (path BOT 63499  -5892800 1524000 -5892800 2387600 -5700000 2387600
     -5700000 2600000)
    (connect (terminal via) (terminal pin R40-1))
   )
   (wire (path TOP 63499  -4591000 1151000 -4591000 1143000 -4191000 1143000)
    (connect (terminal pin ADS4B-1) (terminal pin ADS_4B-7))
   )
   (wire (path TOP 63499  -4978400 -1473200 -4978400 -50800 -5740400 -50800
     -5740400 863600 -6248400 863600 -6248400 1524000 -5892800 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3251200 -1473200 -4978400 -1473200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2820000 -240000 -3251200 -240000 -3251200 -1473200)
    (connect (terminal pin R36-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5892800 1524000)
   (via $VIA#0_SIGNAL -4978400 -1473200)
   (via $VIA#0_SIGNAL -3251200 -1473200)
   )
   (Net PT-8+ 
   (rule
   )
   (wire (path BOT 63499  -4191000 889000 -4013200 889000 -4013200 1625600
     -2438400 1625600 -2438400 2438400 -558800 2438400 -558800 1980000
     -920000 1980000)
    (connect (terminal pin ADS_4B-8) (terminal pin R45-0))
   )
   (wire (path BOT 63499  -6400000 2734000 -6197600 2734000 -6197600 2794000
     -4790000 2794000 -4790000 2522000)
    (connect (terminal pin D10-0) (terminal pin C17-1))
   )
   (wire (path TOP 63499  -4790000 2522000 -4790000 897000 -4591000 897000)
    (connect (terminal pin C17-1) (terminal pin ADS4B-2))
   )
   (wire (path TOP 63499  -4191000 889000 -4191000 897000 -4591000 897000)
    (connect (terminal pin ADS_4B-8) (terminal pin ADS4B-2))
   )
   (wire (path BOT 63499  -920000 1404000 -920000 1980000)
    (connect (terminal pin R43-1) (terminal pin R45-0))
   )
   )
   (Net PT-8- 
   (rule
   )
   (wire (path BOT 63499  -3500000 1404000 -3860800 1404000 -3860800 635000
     -4191000 635000)
    (connect (terminal pin S8-0) (terminal pin ADS_4B-9))
   )
   (wire (path TOP 63499  -4927600 660400 -4927600 1320800 -5251548 1320800
     -5251548 3012000 -5296000 3012000)
    (connect (terminal via) (terminal pin R46-1))
   )
   (wire (path BOT 63499  -4591000 643000 -4927600 643000 -4927600 660400)
    (connect (terminal pin ADS4B-3) (terminal via))
   )
   (wire (path BOT 63499  -5296000 3012000 -5296000 3030000 -4790000 3030000)
    (connect (terminal pin R46-1) (terminal pin C17-0))
   )
   (wire (path TOP 63499  -4591000 643000 -4591000 635000 -4191000 635000)
    (connect (terminal pin ADS4B-3) (terminal pin ADS_4B-9))
   )
   (wire (path BOT 63499  -1390000 1404000 -1390000 1625600 -2133600 1625600
     -2133600 1404000 -3500000 1404000)
    (connect (terminal pin R42-0) (terminal pin S8-0))
   )
   (via $VIA#0_SIGNAL -4927600 660400)
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 63499  -200000 -950000 -250000 -950000 -250000 -600000)
    (connect (terminal pin OPA-1) (terminal pin CLIENT-1-0))
   )
   (wire (path BOT 63499  -200000 -1300000 -200000 -950000)
    (connect (terminal pin R48-1) (terminal pin OPA-1))
   )
   )
   (Net RO-1 
   (rule
   )
   (wire (path BOT 63499  3500000 -554000 3251200 -554000 3251200 -406400
     2133600 -406400 2133600 -101600 2798000 -101600 2798000 162000)
    (connect (terminal pin J1-0) (terminal pin CLIENT-1-15))
   )
   (wire (path BOT 63499  2808000 550000 2798000 550000 2798000 162000)
    (connect (terminal pin J4-2) (terminal pin CLIENT-1-15))
   )
   )
   (Net S1+ 
   (rule
   )
   (wire (path TOP 63499  -3959620 -3890000 -3959620 -3352800 -3708400 -3352800
     -3708400 -96000 -3950000 -96000)
    (connect (terminal pin S1S1-1) (terminal pin R4-1))
   )
   )
   (Net S2+ 
   (rule
   )
   (wire (path TOP 63499  -2133600 863600 -2133600 2148000 -2770000 2148000)
    (connect (terminal via) (terminal pin R8-1))
   )
   (wire (path BOT 63499  -2133600 -1422400 -2133600 863600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2609620 -3890000 -2609620 -3352800 -2133600 -3352800
     -2133600 -1422400)
    (connect (terminal pin S2S2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2133600 863600)
   (via $VIA#0_SIGNAL -2133600 -1422400)
   )
   (Net S3+ 
   (rule
   )
   (wire (path BOT 63499  1344000 2230000 1344000 2032000 711200 2032000
     711200 1320800 -101600 1320800 -101600 1676400 -558800 1676400
     -558800 914400 -1016000 914400 -1016000 -3352800 -1259620 -3352800
     -1259620 -3890000)
    (connect (terminal pin R15-1) (terminal pin S3S3-1))
   )
   )
   (Net S4+ 
   (rule
   )
   (wire (path TOP 63499  2692400 -4165600 90380 -4165600 90380 -3890000)
    (connect (terminal via) (terminal pin S4S4-1))
   )
   (wire (path BOT 63499  2210000 1650000 2438400 1650000 2438400 2438400
     4942720 2438400 4942720 -2230435 4927600 -2230435 4927600 -3606800
     2692400 -3606800 2692400 -4165600)
    (connect (terminal pin R21-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2692400 -4165600)
   )
   (Net S5+ 
   (rule
   )
   (wire (path BOT 63499  3657600 4876800 3302000 4876800 3302000 4416000
     3100000 4416000)
    (connect (terminal via) (terminal pin R27-1))
   )
   (wire (path TOP 63499  -6146800 660400 -6858000 660400 -6858000 5874170
     3353890 5874170 3353890 5689600 3657600 5689600 3657600 4876800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -5940000 635620 -6146800 635620 -6146800 660400)
    (connect (terminal pin S5S5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3657600 4876800)
   (via $VIA#0_SIGNAL -6146800 660400)
   )
   (Net S6+ 
   (rule
   )
   (wire (path TOP 63499  -5689600 -2489200 -5689600 -1270000 -5930000 -1270000
     -5930000 -764000)
    (connect (terminal via) (terminal pin S6S6-1))
   )
   (wire (path BOT 63499  -1778000 1422400 -1778000 -2489200 -5689600 -2489200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  1828800 1219200 -711200 1219200 -711200 2438400
     -1778000 2438400 -1778000 1422400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  4150000 2976000 3657600 2976000 3657600 2562274
     2590800 2562274 2590800 2590800 2387600 2590800 2387600 3200400
     1828800 3200400 1828800 1219200)
    (connect (terminal pin R33-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -5689600 -2489200)
   (via $VIA#0_SIGNAL -1778000 1422400)
   (via $VIA#0_SIGNAL 1828800 1219200)
   )
   (Net S7+ 
   (rule
   )
   (wire (path BOT 63499  -2340000 1004000 -1981200 1004000 -1981200 -2336800
     -5384800 -2336800 -5384800 -2124000 -5930000 -2124000)
    (connect (terminal pin R39-1) (terminal pin S7S7-1))
   )
   )
   (Net S8+ 
   (rule
   )
   (wire (path TOP 63499  -1625600 1422400 -1625600 1625600 -1168400 1625600
     -1168400 2234000 -920000 2234000)
    (connect (terminal via) (terminal pin R45-1))
   )
   (wire (path BOT 63499  -1625600 -1625600 -1625600 1422400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -863600 -2133600 -863600 -2111867 -1270000 -2111867
     -1270000 -1625600 -1625600 -1625600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -863600 -4114800 -863600 -2133600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -5890000 -3454380 -5689600 -3454380 -5689600 -4114800
     -863600 -4114800)
    (connect (terminal pin S8S8-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1625600 1422400)
   (via $VIA#0_SIGNAL -1625600 -1625600)
   (via $VIA#0_SIGNAL -863600 -2133600)
   (via $VIA#0_SIGNAL -863600 -4114800)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 63499  1981200 1930400 1981200 1480874 -101600 1480874
     -101600 1524000 -254000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1981200 2997200 1981200 1930400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  203200 3251200 355600 3251200 355600 3098800
     1981200 3098800 1981200 2997200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  203200 3251200 -609600 3251200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1990000 5130000 1990000 5740400 -50800 5740400
     -50800 4927600 -203200 4927600)
    (connect (terminal pin ADS_4A-2) (terminal wire))
   )
   (wire (path BOT 63499  -203200 4927600 -836000 4927600 -836000 5140000)
    (connect (terminal wire) (terminal pin ADS_49-2))
   )
   (wire (path TOP 63499  -2438400 2590800 -3505200 2590800 -3505200 2133600
     -4013200 2133600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -2438400 3251200 -2438400 2590800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -609600 3251200 -2438400 3251200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  203200 3556000 203200 3251200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  203200 3556000 -203200 3556000 -203200 4927600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3626000 5150000 -3626000 5740400 -836000 5740400
     -836000 5140000)
    (connect (terminal pin ADS_48-2) (terminal pin ADS_49-2))
   )
   (wire (path TOP 63499  -250000 500000 -248000 500000 -248000 162000)
    (connect (terminal pin J3-0) (terminal pin CLIENT-1-27))
   )
   (wire (path BOT 63499  -254000 1524000 -250000 1524000 -250000 500000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path TOP 63499  -4013200 2133600 -4013200 2413000 -4191000 2413000)
    (connect (terminal wire) (terminal pin ADS_4B-2))
   )
   (wire (path TOP 63499  -4013200 2133600 -4013200 1930400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -4013200 1930400 -4191000 1930400 -4191000 1905000)
    (connect (terminal via) (terminal pin ADS_4B-4))
   )
   (via $VIA#0_SIGNAL 1981200 1930400)
   (via $VIA#0_SIGNAL 1981200 2997200)
   (via $VIA#0_SIGNAL 203200 3251200)
   (via $VIA#0_SIGNAL -2438400 2590800)
   (via $VIA#0_SIGNAL -2438400 3251200)
   (via $VIA#0_SIGNAL -609600 3251200)
   (via $VIA#0_SIGNAL -254000 1524000)
   (via $VIA#0_SIGNAL -4013200 1930400)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 63499  4000 500000 863600 500000 863600 1879600
     1524000 1879600 1524000 2438400 1371600 2438400 1371600 4064000
     1482000 4064000 1482000 5130000)
    (connect (terminal pin J3-1) (terminal pin ADS_4A-4))
   )
   (wire (path TOP 63499  1482000 5130000 1482000 5334000 -1090000 5334000)
    (connect (terminal pin ADS_4A-4) (terminal wire))
   )
   (wire (path BOT 63499  -3962400 3403600 -3962400 2159000 -4191000 2159000)
    (connect (terminal via) (terminal pin ADS_4B-3))
   )
   (wire (path TOP 63499  -5588000 4318000 -5588000 3759200 -5384800 3759200
     -5384800 3365674 -4013200 3365674 -4013200 3403600 -3962400 3403600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -5588000 5334000 -5588000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3860800 5486400 -4165600 5486400 -4165600 5334000
     -5588000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3880000 5150000 -3880000 5486400 -3860800 5486400)
    (connect (terminal pin ADS_48-3) (terminal via))
   )
   (wire (path TOP 63499  4000 500000 4000 162000)
    (connect (terminal pin J3-1) (terminal pin CLIENT-1-26))
   )
   (wire (path BOT 63499  1736000 5130000 1482000 5130000)
    (connect (terminal pin ADS_4A-3) (terminal pin ADS_4A-4))
   )
   (wire (path TOP 63499  -1090000 5334000 -1090000 5140000)
    (connect (terminal wire) (terminal pin ADS_49-3))
   )
   (wire (path TOP 63499  -3880000 5334000 -3880000 5150000)
    (connect (terminal wire) (terminal pin ADS_48-3))
   )
   (wire (path TOP 63499  -1090000 5334000 -3880000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -3962400 3403600)
   (via $VIA#0_SIGNAL -5588000 4318000)
   (via $VIA#0_SIGNAL -5588000 5334000)
   (via $VIA#0_SIGNAL -3860800 5486400)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  1596000 -3800000 1596000 -2844800 762000 -2844800
     762000 -1880000 2680000 -1880000)
    (connect (terminal pin C6-0) (terminal pin R49-0))
   )
   (wire (path TOP 76200  1274000 -600000 1274000 -1880000 2680000 -1880000)
    (connect (terminal pin CLIENT-1-6) (terminal pin R49-0))
   )
   (wire (path BOT 76200  4876800 5689600 2498000 5689600 2498000 5130000)
    (connect (terminal via) (terminal pin ADS_4A-0))
   )
   (wire (path TOP 76200  3149600 1016000 3149600 1450190 4165600 1450190
     4165600 1473200 4452250 1473200 4452250 3454400 4876800 3454400
     4876800 5689600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3556000 558800 3556000 1066800 3149600 1066800
     3149600 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3556000 558800 2997200 558800 2997200 355600
     1782000 355600 1782000 162000)
    (connect (terminal via) (terminal pin CLIENT-1-19))
   )
   (wire (path TOP 76200  -3118000 5150000 -2844800 5150000 -2844800 4927600
     -1371600 4927600)
    (connect (terminal pin ADS_48-0) (terminal wire))
   )
   (wire (path TOP 76200  -454000 -1300000 -800000 -1300000 -800000 -554000)
    (connect (terminal pin R48-0) (terminal pin J2-0))
   )
   (wire (path TOP 76200  -328000 5140000 -328000 4927600 -1371600 4927600)
    (connect (terminal pin ADS_49-0) (terminal wire))
   )
   (wire (path BOT 76200  1117600 -406400 1274000 -406400 1274000 -600000)
    (connect (terminal wire) (terminal pin CLIENT-1-6))
   )
   (wire (path BOT 76200  4196000 -610000 4259500 -610000 4259500 -270000
     4356000 -270000)
    (connect (terminal pin R52-0) (terminal pin R53-0))
   )
   (wire (path BOT 76200  4506000 50000 4292499 50000 4292499 -270000
     4356000 -270000)
    (connect (terminal pin R54-0) (terminal pin R53-0))
   )
   (wire (path BOT 76200  2730000 -1580000 2489200 -1580000 2489200 -1260000
     2800000 -1260000)
    (connect (terminal pin R50-0) (terminal pin R51-0))
   )
   (wire (path BOT 76200  4506000 50000 4470400 50000 4470400 558800)
    (connect (terminal pin R54-0) (terminal via))
   )
   (wire (path BOT 76200  2680000 -1880000 2730000 -1880000 2730000 -1580000)
    (connect (terminal pin R49-0) (terminal pin R50-0))
   )
   (wire (path TOP 76200  -304800 5689600 -304800 5740400 2498000 5740400
     2498000 5130000)
    (connect (terminal via) (terminal pin ADS_4A-0))
   )
   (wire (path BOT 76200  -328000 5140000 -328000 5689600 -304800 5689600)
    (connect (terminal pin ADS_49-0) (terminal via))
   )
   (wire (path TOP 76200  -1344000 5140000 -1371600 5140000 -1371600 4927600)
    (connect (terminal pin ADS_49-4) (terminal wire))
   )
   (wire (path BOT 76200  1604000 -4400000 1596000 -4400000 1596000 -3800000)
    (connect (terminal pin U3-2) (terminal pin C6-0))
   )
   (wire (path TOP 76200  -4216400 3556000 -2997200 3556000 -2997200 4826000
     -3118000 4826000 -3118000 5150000)
    (connect (terminal via) (terminal pin ADS_48-0))
   )
   (wire (path BOT 76200  -4191000 2921000 -4191000 3556000 -4216400 3556000)
    (connect (terminal pin ADS_4B-0) (terminal via))
   )
   (wire (path TOP 76200  1117600 -101600 1782000 -101600 1782000 162000)
    (connect (terminal via) (terminal pin CLIENT-1-19))
   )
   (wire (path BOT 76200  1117600 -406400 1117600 -101600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  1117600 -406400 -457200 -406400 -457200 -554000
     -800000 -554000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path TOP 76200  646000 -3800000 646000 -3606800 1117600 -3606800
     1117600 -3800000 1596000 -3800000)
    (connect (terminal pin C7-0) (terminal pin C6-0))
   )
   (wire (path TOP 76200  4470400 558800 3556000 558800)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_POWER 4876800 5689600)
   (via $VIA#0_POWER 3149600 1016000)
   (via $VIA#0_POWER 3556000 558800)
   (via $VIA#0_POWER -304800 5689600)
   (via $VIA#0_POWER -4216400 3556000)
   (via $VIA#0_POWER 1117600 -101600)
   (via $VIA#0_POWER 4470400 558800)
   )
   (Net {NC-1} 
   (via PS5 -6200000 5200000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 -6200000 -4200000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 4300000 -4200000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 4298400 5204900 (net {NC-4} )
    (type protect))
   )
  )
 )
