
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB-PT100--V5.EDF
Report Time   = 13:02:50
Nets          =       91
Components    =      119
Connections   =      237
Vias          =       78
Routed Length =   5566.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      330
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     237|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     237|       4|        |  0:00:00|  0:00:00|
|    2| Route    |     152|       6|       5|       5|       6|       0|  0:00:04|  0:00:04|
|    3| Route    |     131|       2|       1|       1|       7|      15|  0:00:05|  0:00:09|
|    4| Route    |     107|       2|       0|       0|      12|      18|  0:00:04|  0:00:13|
|    5| Route    |      76|       2|       0|       0|      18|      28|  0:00:05|  0:00:18|
|    6| Route    |      46|       2|       0|       0|      34|      38|  0:00:04|  0:00:22|
|    7| Route    |      15|       0|       0|       0|      59|      68|  0:00:03|  0:00:25|
|    8| Route    |       6|       0|       0|       0|      74|      60|  0:00:00|  0:00:25|
|    9| Route    |       4|       0|       0|       0|      72|      33|  0:00:01|  0:00:26|
|   10| Route    |       2|       0|       0|       0|      76|      50|  0:00:00|  0:00:26|
|   11| Route    |       1|       0|       0|       0|      80|      50|  0:00:01|  0:00:27|
|   12| Route    |       1|       0|       0|       0|      80|       0|  0:00:00|  0:00:27|
|   13| Route    |       1|       0|       0|       0|      79|       0|  0:00:00|  0:00:27|
|   14| Route    |       1|       0|       0|       0|      79|       0|  0:00:00|  0:00:27|
|   15| Route    |       0|       0|       0|       0|      82|     100|  0:00:00|  0:00:27|
|   16| Clean    |       0|       0|       7|       0|      80|        |  0:00:05|  0:00:32|
|   17| Clean    |       0|       0|       3|       0|      84|        |  0:00:04|  0:00:36|
|   18| Route    |       0|       0|       0|       0|      84|       0|  0:00:00|  0:00:36|
|   19| Clean    |       0|       0|       4|       0|      75|        |  0:00:05|  0:00:41|
|   20| Clean    |       0|       0|       3|       0|      78|        |  0:00:04|  0:00:45|
|   21| Filter   |       0|       0|       0|       0|      78|       0|  0:00:00|  0:00:45|
|   21| Recorner |       0|       0|       0|       0|      78|        |  0:00:00|  0:00:45|
|_____|__________|________|________|________|________|________|________|_________|_________|
