LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB-PT100--V5.pdsprj'.
CADCAM generated at 12:33:11 on quarta-feira, 24 de agosto de 2022.

File List
---------
Top Copper              : PCB-PT100--V5 - CADCAM Top Copper.GBR
Bottom Copper           : PCB-PT100--V5 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-PT100--V5 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB-PT100--V5 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB-PT100--V5 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB-PT100--V5 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB-PT100--V5 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB-PT100--V5 - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB-PT100--V5 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PCB-PT100--V5 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB-PT100--V5 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -69.66mm -50.2mm 50.34mm 59.8mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D19	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D70	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D20	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D21	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D22	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D23	CIRCLE  D=0.203mm                                                         DRAW  Profile
D24	CIRCLE  D=0.064mm                                                         DRAW  Material
D25	CIRCLE  D=0.203mm                                                         DRAW  Material
D26	CIRCLE  D=1.27mm                                                          FLASH Material
D27	CIRCLE  D=1.524mm                                                         FLASH Material
D28	CIRCLE  D=2.54mm                                                          FLASH Material
D29	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH Material
D30	CIRCLE  D=7.366mm                                                         FLASH Material
D31	CIRCLE  D=2.794mm                                                         FLASH Material
D32	CIRCLE  D=3.81mm                                                          FLASH Material
D33	CIRCLE  D=3.302mm                                                         FLASH Material
D34	PPAD    W=2.413mm             H=2.413mm             I=2                   FLASH Material
D35	PPAD    W=1.778mm             H=1.778mm             I=3                   FLASH Material
D36	CIRCLE  D=1.778mm                                                         FLASH Material
D37	CIRCLE  D=0.813mm                                                         DRAW  Material
D38	CIRCLE  D=0.216mm                                                         DRAW  Material
D39	CIRCLE  D=0.178mm                                                         DRAW  Material
D40	CIRCLE  D=0.711mm                                                         DRAW  Material
D41	CIRCLE  D=0.11mm                                                          DRAW  Material
D42	CIRCLE  D=0.187mm                                                         DRAW  Material
D43	CIRCLE  D=0.169mm                                                         DRAW  Material
D44	CIRCLE  D=0.914mm                                                         DRAW  Material
D45	CIRCLE  D=0.174mm                                                         DRAW  Material
D46	CIRCLE  D=1.219mm                                                         DRAW  Material
D47	CIRCLE  D=0.142mm                                                         DRAW  Material
D48	CIRCLE  D=0.128mm                                                         DRAW  Material
D49	CIRCLE  D=1.016mm                                                         DRAW  Material
D50	CIRCLE  D=0.313mm                                                         DRAW  Material
D51	CIRCLE  D=0.195mm                                                         DRAW  Material
D52	CIRCLE  D=0.112mm                                                         DRAW  Material
D53	CIRCLE  D=0.762mm                                                         DRAW  Material
D54	CIRCLE  D=0.406mm                                                         DRAW  Material
D55	CIRCLE  D=0.366mm                                                         DRAW  Material
D56	CIRCLE  D=0.237mm                                                         DRAW  Material
D57	CIRCLE  D=0.508mm                                                         DRAW  Material
D58	CIRCLE  D=0.358mm                                                         DRAW  Material
D59	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D60	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D61	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D62	CIRCLE  D=4mm                                                             FLASH OtherDrill,Unknown
D63	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D64	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D65	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
